<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel = "preconnect" href = "https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Xanh+Mono&display=swap" rel="stylesheet">

  <title>Eventos</title>
</head>
<style>
  h1 {
    color: black;
    font-family: 'Major Mono Display', monospace;
font-family: 'Xanh Mono', monospace;
    font-size: 25px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #000000;
    font-weight: 700;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 70px;
    color: #202c2d;
    background-color: transparent;
    position: relative;
    align-content: relative;
    left: 200px;
    bottom: 30px;
    padding-left: 40px;
  }

  h2 {
    color: black;
    font-family: 'Major Mono Display', monospace;
font-family: 'Xanh Mono', monospace;
     -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.5);
    font-size: 40px;
    font-family: 'Xanh Mono', monospace;
    position: relative;
    left: 350px;
    bottom: 90px;
    

  }

body{
  background-image: url(https://i.pinimg.com/originals/0d/37/8d/0d378dd4d3658565fee8bad95c8de7c9.jpg);


</style>

<body>
  <div id="div1">
    <h1>Road Records</h1>
</div>
<div>
  <h2>Eventos</h2>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>